{
  "name": "gymstatusinfo",
  "version": "1.0.0",
  "repository": "https://github.com/glur4k/GymStatusInfo",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandro Tonon, Andreas Birreck",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "del": "^2.1.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-data-uri": "^0.1.3",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "vinyl-ftp": "^0.4.5"
  }
}
